# Auto-Aid-

./: .gitignore.txt
Auto_aid/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Auto_aid/app/: build.gradle.kts
Auto_aid/app/src/androidTest/java/com/project/auto_aid/: ExampleInstrumentedTest.kt
Auto_aid/app/src/main/: AndroidManifest.xml
Auto_aid/app/src/main/cpp/: Auto_aid.cpp  CMakeLists.txt
Auto_aid/app/src/main/java/Components/: GpsSearchBar.kt  HeroImageSlider.kt  LocationSelectionKeys.kt  ReferralCard.kt
Auto_aid/app/src/main/java/com/project/auto_aid/: MainActivity.kt  RequestLifecycleViewModel.kt
Auto_aid/app/src/main/java/com/project/auto_aid/screens/: Default.kt  (+15 more)
Auto_aid/app/src/main/res/drawable/star_files/: apstag.js.download  async_usersync  bridge.html  container.html  cookiesync.html  d2c1d4de-7c69-49c2-8aec-7ee14abe5ed5  f(5).txt  f(6).txt  f(7).txt  f(8).txt  flaticoncomv2.js.download  gtd  hotjar-1274764.js.download  js  js(1)  load-cookie.html  partnerpixels.html  pixel.html  pubmatic(1).html  pubmatic.html  r9xtT2_CRnTiw1EPpbL5IsV4b49mDNN49_rYQtY8cc0.js.download  saved_resource  saved_resource(1)  saved_resource(6).html  saved_resource(7).html  saved_resource.html  sync.html  syncframe.html  user_sync.html  usermatch.html  usync.js.download
Auto_aid/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
Auto_aid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Auto_aid/app/src/main/res/xml/: network_security_config.xml
Auto_aid/app/src/test/java/com/project/auto_aid/: Displays.java  ExampleUnitTest.kt
Auto_aid/gradle/: google-services.json  libs.versions.toml
Auto_aid/gradle/wrapper/: gradle-wrapper.properties
autoaid-backend/: .env  package-lock.json  package.json  server.js  socket.js  users.json
autoaid-backend/controllers/: aiAssistController.js  auth.js  paymentController.js  referralController.js  settingsController.js  userController.js
autoaid-backend/middleware/: authMiddleware.js  maintenanceMiddleware.js  requireVerifiedProvider.js  requireVerifiedUser.js  roles.js
autoaid-backend/models/: Chat.js  ExtraCharge.js  Notification.js  OTP.js  PayoutRequest.js  ProviderSubscription.js  ProviderWallet.js  Referral.js  Request.js  Settings.js  SystemWallet.js  User.js  UserWallet.js  WalletTransaction.js  aiAssistModel.js
autoaid-backend/routes/: admin.js  aiAssist.js  ambulance.js  auth.js  chat.js  extraCharges.js  fuel.js  garage.js  navigation.js  payments.js  providerVerification.js  providers.js  referralRoutes.js  requests.js  settingsRoutes.js  subscriptions.js  towing.js  upload.js  uploads.js  userRoutes.js  userVerification.js  userWallet.js  verification.js  voiceUpload.js
autoaid-backend/services/: aiDecisionEngine.js  aiService.js
autoaid-backend/utils/: crypto.js  jwt.js  referral.js  sendEmailOTP.js  sendResetEmail.js
autoaid-web/: .env  index.html  package-lock.json  package.json  vite.config.js
autoaid-web/public/images/: how.avif  systems_work.docx  ~$stems_work.docx
autoaid-web/src/: .env  App.css  App.jsx  index.css
autoaid-web/src/Provider/: BusinessSettings.css  BusinessSettings.jsx  MechanicLiveLocation.jsx  ProviderAmbulanceDashboard.css  ProviderAmbulanceDashboard.jsx  ProviderDashboard.css  ProviderDashboard.jsx  ProviderFuelDashboard.css  ProviderFuelDashboard.jsx  ProviderGarageDashboard.css  ProviderGarageDashboard.jsx  ProviderHome.jsx  ProviderLiveLocation.jsx  ProviderMap.css  ProviderMap.jsx  ProviderPending.css  ProviderPending.jsx  ProviderRejected.css  ProviderRejected.jsx  ProviderRequestDetails.css  ProviderRequestDetails.jsx  ProviderRequests.jsx  ProviderSettings.jsx  ProviderSignup.jsx  ProviderSubscription.css  ProviderSubscription.jsx  ProviderTowingDashboard.css  ProviderTowingDashboard.jsx
autoaid-web/src/components/: AdminSidebar.css  AdminSidebar.jsx  BusinessSettingsButton.css  BusinessSettingsButton.jsx  Footer.css  Footer.jsx  GoogleMapComponent.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx  ServiceCard.css  ServiceCard.jsx
autoaid-web/src/context/: AuthContext.jsx
autoaid-web/src/lib/: chatSocket.js
autoaid-web/src/pages/: Maintenance.jsx
autoaid-web/src/pages/Admin/: AdminChat.css  AdminChat.jsx  AdminChatList.css  AdminChatList.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminProviders.jsx  AdminRevenueDashboard.css  AdminRevenueDashboard.jsx  AdminSubscriptions.css  AdminSubscriptions.jsx  AdminUsers.css  AdminUsers.jsx  ProviderManagement.css  ProviderManagement.jsx  Reports.css  Reports.jsx  Requests.css  Requests.jsx  Settings.css  Settings.jsx
autoaid-web/src/pages/Ambulance/: AmbulanceHistory.css  AmbulanceHistory.jsx  AmbulanceMap.jsx  AmbulanceRequestForm.css  AmbulanceRequestForm.jsx  AmbulanceService.css  AmbulanceService.jsx  AmbulanceStatus.css  AmbulanceStatus.jsx
autoaid-web/src/pages/Auth/: Login.css  Login.jsx  OTPVerify.css  OTPVerify.jsx  Signup.css  Signup.jsx
autoaid-web/src/pages/Chat/: UniversalChatList.jsx  UniversalProviderChat.jsx  UniversalProviderChatWrapper.jsx  UniversalUserChat.jsx
autoaid-web/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
autoaid-web/src/pages/Fuel/: FuelActive.css  FuelActive.jsx  FuelHistory.css  FuelHistory.jsx  FuelRequestForm.css  FuelRequestForm.jsx  FuelService.css  FuelService.jsx  FuelStatus.css  FuelStatus.jsx  VendorMap.css  VendorMap.jsx
autoaid-web/src/pages/Garage/: ActiveRequest.css  ActiveRequest.jsx  GarageRequest.css  GarageRequest.jsx  GarageService.css  GarageService.jsx  NearbyGarages.css  NearbyGarages.jsx  ProviderProfile.jsx  TrackRequest.css  TrackRequest.jsx
autoaid-web/src/pages/Landing/: LandingPage.css  LandingPage.jsx
autoaid-web/src/pages/Towing/: TowingActive.css  TowingActive.jsx  TowingHistory.css  TowingHistory.jsx  TowingMap.css  TowingMap.jsx  TowingRequestForm.css  TowingRequestForm.jsx  TowingService.css  TowingService.jsx  TowingStatus.css  TowingStatus.jsx  TowingTrack.css  TowingTrack.jsx
autoaid-web/src/services/: api.js  subscriptionApi.js
autoaid-web/src/styles/: UniversalChat.css  UniversalChatList.css
(+173 files in other folders)
