"use strict";(function(){try{var record=function(name,detail){aps.get(accountId).queue.push(new CustomEvent(name,{detail}))};const accountId="d2c1d4de-7c69-49c2-8aec-7ee14abe5ed5";window._aps=window._aps||new Map;const aps=window._aps;aps.has(accountId)||aps.set(accountId,{queue:[],store:new Map}),record("_config/requestViewerCountry/define",{"code":"UG"});record("analytics/sampling/set",{"rates":{"error":0.001,"status":0.0001}});record("idVendors/enabled/set",{"bidParameterKeys":["liveintent","pair","amx","33across","merkle","captify","publink","anonymised","quantcast","idPlus","intimateMerger","ddb_key_638","fabrick","criteo","yahoo","uid","liveRamp","id5","unifiedid","pubcommon","audigent","lightPublisherAudiences","fTrack","lotame"]});record("idVendors/integration/execute",{"restrictions":{"block":{"dtbHostnames":[]}},"accountId":"d2c1d4de-7c69-49c2-8aec-7ee14abe5ed5","sourceId":"600","countryCode":"UG","vendorId":"33across","propertyId":"0015a00003IkCTDAA3","allowedRegions":["JP","US","AU","CA"],"blockedRegions":undefined,"vendorLoadedSampleRate":5,"script":function anonymous(
) {
["JP","US","AU","CA"]?["JP","US","AU","CA"].includes("UG")&&(function anonymous(
) {
var lexiconPropertyId = '0015a00003IkCTDAA3';
if (lexiconPropertyId && lexiconPropertyId.charAt(0) !== '%') {
  if (!window._33AcrossIdMappingsProvider) {
    createlexiconScript(lexiconPropertyId);
  }
}

function createlexiconScript(id) {
  var lexiconScript = document.createElement('script');
  lexiconScript.src = 'https://cdn-ima.33across.com/ima.js';
  lexiconScript['onload'] = function (e) {
    const my33AcrossIdProvider = new _33AcrossIdMappingsProvider({
      pid: id,
      refreshInSeconds: 60 * 60 * 8,
      expires: 90,
      src: 'aps'
    });

    my33AcrossIdProvider.fetch();
  };
  document.head.appendChild(lexiconScript);
}
})():(!undefined||undefined&&!undefined.includes("UG"))&&(function anonymous(
) {
var lexiconPropertyId = '0015a00003IkCTDAA3';
if (lexiconPropertyId && lexiconPropertyId.charAt(0) !== '%') {
  if (!window._33AcrossIdMappingsProvider) {
    createlexiconScript(lexiconPropertyId);
  }
}

function createlexiconScript(id) {
  var lexiconScript = document.createElement('script');
  lexiconScript.src = 'https://cdn-ima.33across.com/ima.js';
  lexiconScript['onload'] = function (e) {
    const my33AcrossIdProvider = new _33AcrossIdMappingsProvider({
      pid: id,
      refreshInSeconds: 60 * 60 * 8,
      expires: 90,
      src: 'aps'
    });

    my33AcrossIdProvider.fetch();
  };
  document.head.appendChild(lexiconScript);
}
})()
}});record("idVendors/integration/execute",{"restrictions":{"block":{"dtbHostnames":[]}},"accountId":"d2c1d4de-7c69-49c2-8aec-7ee14abe5ed5","sourceId":"600","countryCode":"UG","vendorId":"audigent","propertyId":"716","allowedRegions":undefined,"blockedRegions":["BR"],"vendorLoadedSampleRate":5,"script":function anonymous(
) {
undefined?undefined.includes("UG")&&(function anonymous(
) {
var audigentPropertyId = '716';
if (audigentPropertyId && audigentPropertyId.charAt(0) !== '%') {
  (function (H, A, D, R, O, N, i, d) {
    H[N] = H[N] || function () { (H[N].q = H[N].q || []).push(arguments) };
    i = A.createElement(D); A.async = true;
    i.src = R + "?url=" + encodeURIComponent(H.location.href) + "&ref=" + encodeURIComponent(A.referrer) +
      "&_it=amazon&partner_id=" + O; d = A.getElementsByTagName(D)[0]; d.parentNode.insertBefore(i, d);
  })(window, document, 'script', 'https://cdn.hadronid.net/hadron.js', audigentPropertyId, 'ha');
}
})():(!["BR"]||["BR"]&&!["BR"].includes("UG"))&&(function anonymous(
) {
var audigentPropertyId = '716';
if (audigentPropertyId && audigentPropertyId.charAt(0) !== '%') {
  (function (H, A, D, R, O, N, i, d) {
    H[N] = H[N] || function () { (H[N].q = H[N].q || []).push(arguments) };
    i = A.createElement(D); A.async = true;
    i.src = R + "?url=" + encodeURIComponent(H.location.href) + "&ref=" + encodeURIComponent(A.referrer) +
      "&_it=amazon&partner_id=" + O; d = A.getElementsByTagName(D)[0]; d.parentNode.insertBefore(i, d);
  })(window, document, 'script', 'https://cdn.hadronid.net/hadron.js', audigentPropertyId, 'ha');
}
})()
}});record("idVendors/integration/execute",{"restrictions":{"block":{"dtbHostnames":[]}},"accountId":"d2c1d4de-7c69-49c2-8aec-7ee14abe5ed5","sourceId":"600","countryCode":"UG","vendorId":"id5","propertyId":"492","allowedRegions":undefined,"blockedRegions":["BR"],"vendorLoadedSampleRate":5,"script":function anonymous(
) {
undefined?undefined.includes("UG")&&(function anonymous(
) {
var id5PropertyId = '492';
if (id5PropertyId && id5PropertyId.charAt(0) !== '%') {
    var id5Script = document.createElement('script');
    id5Script.src = '//cdn.id5-sync.com/api/1.0/id5-api.js';
    id5Script['onload'] = function(e) { 
        ID5.init({ partnerId: Number(id5PropertyId) , provider: 'aps' })
    };
    document.head.appendChild(id5Script);
}
})():(!["BR"]||["BR"]&&!["BR"].includes("UG"))&&(function anonymous(
) {
var id5PropertyId = '492';
if (id5PropertyId && id5PropertyId.charAt(0) !== '%') {
    var id5Script = document.createElement('script');
    id5Script.src = '//cdn.id5-sync.com/api/1.0/id5-api.js';
    id5Script['onload'] = function(e) { 
        ID5.init({ partnerId: Number(id5PropertyId) , provider: 'aps' })
    };
    document.head.appendChild(id5Script);
}
})()
}});record("idVendors/integration/execute",{"restrictions":{"block":{"dtbHostnames":[]}},"accountId":"d2c1d4de-7c69-49c2-8aec-7ee14abe5ed5","sourceId":"600","countryCode":"UG","vendorId":"pubcommon","propertyId":undefined,"allowedRegions":undefined,"blockedRegions":["BR"],"vendorLoadedSampleRate":5,"script":function anonymous(
) {
undefined?undefined.includes("UG")&&(function anonymous(
) {
if (!window.PublisherCommonId) {
    var pubcommonScript = document.createElement('script');
    pubcommonScript.src = '//secure.cdn.fastclick.net/js/pubcid/latest/pubcid.min.js';
    document.head.appendChild(pubcommonScript);
}
})():(!["BR"]||["BR"]&&!["BR"].includes("UG"))&&(function anonymous(
) {
if (!window.PublisherCommonId) {
    var pubcommonScript = document.createElement('script');
    pubcommonScript.src = '//secure.cdn.fastclick.net/js/pubcid/latest/pubcid.min.js';
    document.head.appendChild(pubcommonScript);
}
})()
}});record("_config/config/didLoad",undefined)}catch(e){console.error(e)}})();
